apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - hypershift.openshift.io_openshiftclusters.yaml
  - hypershift.openshift.io_hostedcontrolplanes.yaml
  - hypershift.openshift.io_guestclusters.yaml
  - hypershift.openshift.io_nodepools.yaml
  - operator-namespace.yaml
  - operator-serviceaccount.yaml
  - operator-clusterrole.yaml
  - operator-clusterrolebinding.yaml
  - operator-deployment.yaml

patchesStrategicMerge:
- |-
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    name: guestclusters.hypershift.openshift.io
    labels:
      cluster.x-k8s.io/v1alpha4: v1alpha1
- |-
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    name: hostedcontrolplanes.hypershift.openshift.io
    labels:
      cluster.x-k8s.io/v1alpha4: v1alpha1
