apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster.x-k8s.io_clusters.yaml
- cluster.x-k8s.io_machinesets.yaml
- cluster.x-k8s.io_machines.yaml
- cluster.x-k8s.io_machinedeployments.yaml
- cluster.x-k8s.io_machinehealthchecks.yaml
- manager-serviceaccount.yaml
- manager-clusterrole.yaml
- manager-clusterrolebinding.yaml
- manager-deployment.yaml
